# NorthwindBlazor

./: NorthwindBlazor.sln  Readme.md
NorthwindBlazor.Client/: NorthwindBlazor.Client.csproj  Program.cs  Startup.cs  _Imports.razor  _ViewImports.cshtml
NorthwindBlazor.Client/Components/: GreyOutZone.razor
NorthwindBlazor.Client/Forms/: BSControl.cshtml  BSFieldset.cshtml  BSForm.cshtml  BSText.cshtml
NorthwindBlazor.Client/Pages/: Categories.cshtml  Customers.cshtml  Customers.razor  FetchData.cshtml  Index.cshtml  ObjectLoader.cshtml
NorthwindBlazor.Client/Properties/: launchSettings.json
NorthwindBlazor.Client/Shared/: NavMenu.cshtml  NavMenu.razor  SurveyPrompt.razor
NorthwindBlazor.Client/wwwroot/: index.html
NorthwindBlazor.Client/wwwroot/css/: app.css
NorthwindBlazor.Database/: NorthwindBlazor.Database.csproj  NorthwindDbContext.cs  NorthwindInitializer.cs
NorthwindBlazor.Database.Tests/: Initialization.cs  NorthwindBlazor.Database.Tests.csproj  NorthwindDbContext_Tests.cs  appsettings.json
NorthwindBlazor.Database/Configurations/: CategoryConfiguration.cs  CustomerConfiguration.cs  EmployeeConfiguration.cs  EmployeeTerritoryConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  RegionConfiguration.cs  ShipperConfiguration.cs  SupplierConfiguration.cs  TerritoryConfiguration.cs
NorthwindBlazor.Database/Extensions/: ModelBuilderExtensions.cs
NorthwindBlazor.Entities/: Category.cs  CategoryForm.razor  Customer.cs  CustomerForm.razor  Employee.cs  EmployeeTerritory.cs  NorthwindBlazor.Entities.csproj  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs  _Imports.razor
NorthwindBlazor.Entities/CustomerModels/: CompanyNameOnly.cs
NorthwindBlazor.Entities/Properties/: launchSettings.json
NorthwindBlazor.Entities/Util/: Converter.cs
NorthwindBlazor.Entities/Views/: IdName.cs
NorthwindBlazor.Server/: Common.cs  NorthwindBlazor.Server.csproj  Program.cs  Startup.cs  appsettings.json
NorthwindBlazor.Server/Controllers/: CategoryController.cs  CustomerController.cs  ODataController.cs  PicturesController.cs  SampleDataController.cs
NorthwindBlazor.Server/Properties/: launchSettings.json
NorthwindBlazor.Server/Services/: INorthwindDbService.cs  NorthwindDbService.cs
NorthwindBlazor.Shared/: WeatherForecast.cs
