<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="0.5.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthwindBlazor.Client\NorthwindBlazor.Client.csproj" />
    <ProjectReference Include="..\NorthwindBlazor.Database\NorthwindBlazor.Database.csproj" />
    <ProjectReference Include="..\NorthwindBlazor.Entities\NorthwindBlazor.Entities.csproj" />
    <ProjectReference Include="..\NorthwindBlazor.Shared\NorthwindBlazor.Shared.csproj" />
  </ItemGroup>

</Project>
